<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsupervised Machine Learning</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    
    <!-- The CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <!-- Plotly and d3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<body>
    <div class="header">
		<h1 class="main-title">Exploratory Analysis on Oil Spill Data</h1>
		<nav class="navigation">
			<ul>
				<li class="nav-list">
					<a href="index.html"
						::before>
						Home
					</a>
				</li>
				<li class="nav-list">
					<a href="map.html"
						::before>
						Interactive Spill Map
					</a>
				</li>
				<li class="nav-list">
					<a href="spillcharts.html"
						::before>
						Spill Stats Charts
					</a>
				</li>
				<li class="nav-list">
					<a href="machlearn.html"
						::before>
						Machine Learning Model
					</a>
				</li>
			</ul>
		</nav>
	</div>
    <br>
    <br>
    <section class="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="feature-box">
                        <h1>Unsupervised Machine Learning Model Clusters</h1>
                        <p><b>The cause, age, and pressure data was grouped into 4 clusters</b>
                        <p>Hover your mouse over each datapoint to see the cause, age, and pressure information.</p>
                        </p>
                <div class="col-md-12 col-sm-12">
                    <div id='scatter3d'></div>
                    <script src='Resources/ml_data.js'></script>
                    <script src='static/js/machcharts.js'></script>
                </div>
            </div>
        </div>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    
    <script type="text/javascript" src="static/js/buttons.js"></script>
</body>
</html>